/* text colors */
.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}


/* buttons */

.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    z-index: 10;

}
.btn:hover{
    opacity: 0.9;
}
.btn-primary,.bg-primary{
    color: #fff;
    background-color: #28a745;
}
.btn-secondary,.bg-secondary{
    color: #fff;
    background-color: #0284d0;
}
.btn-dark,.bg-dark{
    color: #fff;
    background-color: #333;
}
.btn-light,.bg-light{
    color: #333;
    background-color: #f4f4f4;
}
.btn-outline{
    border: 1px solid #fff;
}



/* Flex items */

.flex-items{
    display: flex;
    text-align: center;
    height: 100%;
    justify-content: center;
    flex-direction: row;
}
.flex-items >div{
    padding: 20px;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1
}
.flex-columns img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;
}
.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: flex-start;
}
.flex-columns h2{
    font-size: 40px;
    color: #333;
    font-weight: 100;
}
.flex-columns h4{
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}
.flex-columns p{
    margin-bottom: 30px;
}

/* section-header */
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}
.section-padding{
    padding:20px 20px 40px ;
    background-color: #e4e4e4;
}
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
